# S3SupplyCollector

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  S3SupplyCollector.sln  run-tests.sh
S3SupplyCollector/: S3SupplyCollector.cs  S3SupplyCollector.csproj
S3SupplyCollectorLoader/: S3SupplyCollectorLoader.cs  S3SupplyCollectorLoader.csproj
S3SupplyCollectorTests/: LaunchSettingsFixture.cs  S3SupplyCollectorTests.cs  S3SupplyCollectorTests.csproj  test_harness.config
S3SupplyCollectorTests/tests/: Dockerfile
S3SupplyCollectorTests/tests/bucket/emails/2019/07/: emails-utf8.parquet
S3SupplyCollectorTests/tests/bucket/emails/2019/08/: EMAILS-UTF8.CSV
