<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DriveSupplyCollectorBase\DriveSupplyCollectorBase\DriveSupplyCollectorBase.csproj" />
  </ItemGroup>

</Project>
