<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.16" />
    <PackageReference Include="DriveSupplyCollectorBase" Version="1.0.0" />
  </ItemGroup>

</Project>
